# j-metamorphosis

./: .travis.yml  LICENSE  README.md  build.sh
metamorphosis/: .gitignore  CHANGELOG.md  pom.xml  pom.xml.versionsBackup
metamorphosis/metamorphosis-core/: pom.xml
metamorphosis/metamorphosis-core/src/main/java/dev/metamorphosis/core/: App.java  ConversionServiceInitializer.java  EnableMetamorphosisConversions.java
metamorphosis/metamorphosis-core/src/main/java/dev/metamorphosis/core/config/: ConversionServiceCreationCondition.java  MetamorphosisConfig.java  MetamorphosisConfigRegistrar.java
metamorphosis/metamorphosis-core/src/main/java/dev/metamorphosis/core/converters/: AbstractBaseConverter.java  AbstractBaseConverterToDTO.java  DefaultConverterToDTO.java
metamorphosis/metamorphosis-core/src/main/java/dev/metamorphosis/core/mappers/: FieldMappingHelper.java  MappedOnEntity.java  MappedOnEntityField.java
metamorphosis/metamorphosis-core/src/main/java/dev/metamorphosis/mappers/: FieldMappingHelper.java  MappedOnEntity.java
metamorphosis/metamorphosis-core/src/main/java/it/fabioformosa/metamorphosis/core/: ConversionServiceInitializer.java  EnableMetamorphosisConversions.java
metamorphosis/metamorphosis-core/src/main/java/it/fabioformosa/metamorphosis/core/config/: MetamorphosisConfig.java  (+2 more)
metamorphosis/metamorphosis-core/src/test/java/dev/metamorphosis/core/: AppTest.java  ConversionTestConfig.java  CoreConversionTest.java
metamorphosis/metamorphosis-core/src/test/java/dev/metamorphosis/core/converters/: ItemDTOToSampleTransientItem.java  NoIdDTOToSimpleTransientObject.java  SampleTransientItemToItemDTO.java  SimpleDtoToSimpleTransientObject.java  SimpleTransientObjectToSimpleDto.java
metamorphosis/metamorphosis-core/src/test/java/it/fabioformosa/metamorphosis/core/: ConversionTestConfig.java  CoreConversionTest.java
metamorphosis/metamorphosis-core/src/test/resources/: logback-test.xml
metamorphosis/metamorphosis-jpa/: .gitignore  pom.xml
metamorphosis/metamorphosis-jpa/src/main/java/dev/metamorphosis/: ConversionServiceInitializer.java  EnableMetamorphosisConversions.java
metamorphosis/metamorphosis-jpa/src/main/java/dev/metamorphosis/converters/: AbstractBaseConverterToDTO.java  DefaultConverterToDTO.java  DefaultConverterToEntity.java
metamorphosis/metamorphosis-jpa/src/main/java/dev/metamorphosis/jpa/converters/: AbstractBaseConverterToEntity.java  DefaultConverterToEntity.java
metamorphosis/metamorphosis-jpa/src/main/java/dev/metamorphosis/mappers/: MappedOnEntityField.java
metamorphosis/metamorphosis-jpa/src/test/java/dev/metamorphosis/: ConversionTest.java  ConversionTestConfig.java
metamorphosis/metamorphosis-jpa/src/test/java/dev/metamorphosis/converters/: ItemDTOToItemEntity.java  ItemToItemDTO.java  NoIdDTOToSimpleEntity.java  SimpleDtoToSimpleEntity.java  SimpleEntityToSimpleDto.java
metamorphosis/metamorphosis-jpa/src/test/java/dev/metamorphosis/entities/converting/: SimpleEntity.java
metamorphosis/metamorphosis-jpa/src/test/java/dev/metamorphosis/jpa/: AppTest.java  ConversionTestConfig.java  MappingTest.java  MetamorphosisJPAConversionTest.java
metamorphosis/metamorphosis-jpa/src/test/java/dev/metamorphosis/jpa/converters/: ItemDTOToItemEntity.java  ItemToItemDTO.java  NoIdDTOToSimpleEntity.java  SimpleDtoToSimpleEntity.java  SimpleEntityToSimpleDto.java
metamorphosis/metamorphosis-jpa/src/test/java/dev/metamorphosis/jpa/repositories/: ItemJpaRepository.java  ItemJpaRepositoryImpl.java  SimpleJpaRepository.java  SimpleJpaRepositoryImpl.java
metamorphosis/metamorphosis-jpa/src/test/java/dev/metamorphosis/repositories/: ItemJpaRepository.java  SimpleJpaRepository.java  SimpleJpaRepositoryImpl.java
metamorphosis/metamorphosis-jpa/src/test/java/it/fabioformosa/metamorphosis/jpa/: ConversionTestConfig.java  MappingTest.java  MetamorphosisJPAConversionTest.java
metamorphosis/metamorphosis-test/: .gitignore  pom.xml
metamorphosis/metamorphosis-test/src/main/java/dev/metamorphosis/test/: BaseConversionTest.java
metamorphosis/metamorphosis-test/src/main/java/dev/metamorphosis/test/dto/: ItemDTO.java  NoIdDTO.java  SimpleDTO.java
metamorphosis/metamorphosis-test/src/main/java/it/fabioformosa/metamorphosis/test/: BaseConversionTest.java
metamorphosis/src/main/java/dev/metamorphosis/: AbstractBaseConverter.java  AbstractBaseConverterToDTO.java  AbstractBaseConverterToEntity.java  EnableMetamorphosisConversions.java
metamorphosis/src/main/java/dev/metamorphosis/config/: ConversionServiceConfig.java  ConversionServiceCreationCondition.java  MetamorphosisConfig.java
metamorphosis/src/main/java/dev/metamorphosis/converters/: AbstractBaseConverter.java  AbstractBaseConverterToEntity.java
metamorphosis/src/main/java/dev/metamorphosis/convertibles/: Metamorphic.java
metamorphosis/src/main/java/dev/metamorphosis/mappers/: DtoFieldMapper.java  FieldMappingHelper.java  MappedOnEntity.java
metamorphosis/src/test/java/dev/metamorphosis/: ConversionTest.java  ConversionTestConfig.java  MappingTest.java  TestConfig.java
metamorphosis/src/test/java/dev/metamorphosis/converters/: ItemDTOToItemEntity.java  ItemToItemDTO.java  NoIdDTOToSimpleEntity.java  SimpleDtoToSimpleEntity.java  SimpleEntityToSimpleDto.java
metamorphosis/src/test/java/dev/metamorphosis/dtos/: ItemDTO.java  NoIdDTO.java  SimpleDTO.java
metamorphosis/src/test/java/dev/metamorphosis/dtos/converting/: ItemDTO.java  NoIdDTO.java  SimpleDTO.java
metamorphosis/src/test/java/dev/metamorphosis/dtos/mapping/: AuditDTO.java  AuditItemDTO.java  EnumDTO.java  LocationDTO.java  SubItemDTO.java
metamorphosis/src/test/java/dev/metamorphosis/entities/: ItemEntity.java  SimpleEntity.java
metamorphosis/src/test/java/dev/metamorphosis/entities/converting/: ItemEntity.java
metamorphosis/src/test/java/dev/metamorphosis/entities/mapping/: AuditedItemEntity.java  Location.java  SubItemEntity.java
metamorphosis/src/test/java/dev/metamorphosis/repositories/: ItemJpaRepository.java  ItemJpaRepositoryImpl.java  SimpleJpaRepository.java  SimpleJpaRepositoryImpl.java
(+52 files in other folders)
