<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.fabioformosa</groupId>
    <artifactId>metamorphosis-parent</artifactId>
    <version>2.1.3-SNAPSHOT</version>
  </parent>
  
  <artifactId>metamorphosis-jpa</artifactId>
  <name>metamorphosis-jpa</name>
  
  <description>Metamorphosis-jpa is the metamorphosis module that helps you convert entities from/to DTOs.</description>
  
  <url>https://github.com/fabioformosa/j-metamorphosis</url>
  
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/fabioformosa/j-metamorphosis/blob/master/LICENSE</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Fabio Formosa</name>
      <url>https://github.com/fabioformosa</url>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-data.version>2.1.8.RELEASE</spring-data.version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <!-- CORE -->
    <dependency>
      <groupId>it.fabioformosa</groupId>
      <artifactId>metamorphosis-core</artifactId>
    </dependency>
    <dependency>
      <groupId>it.fabioformosa</groupId>
      <artifactId>metamorphosis-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- JPA -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${spring-data.version}</version>
    </dependency>

    <!-- Hibernate -->    
    <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.1-api</artifactId>
        <version>1.0.2.Final</version>
    </dependency>
    
    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
