<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.fabioformosa</groupId>
    <artifactId>metamorphosis-parent</artifactId>
    <version>4.0.1</version>
  </parent>
  
  <artifactId>metamorphosis-jpa</artifactId>
  <name>metamorphosis-jpa</name>
  
  <description>Metamorphosis-jpa is the metamorphosis module that helps you convert entities from/to DTOs.</description>
  
  <url>https://github.com/fabioformosa/j-metamorphosis</url>
  
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/fabioformosa/j-metamorphosis/blob/master/LICENSE</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Fabio Formosa</name>
      <url>https://github.com/fabioformosa</url>
    </developer>
  </developers>
  
  <dependencies>
    <!-- CORE -->
    <dependency>
      <groupId>it.fabioformosa</groupId>
      <artifactId>metamorphosis-core</artifactId>
    </dependency>
    <dependency>
      <groupId>it.fabioformosa</groupId>
      <artifactId>metamorphosis-test</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- JPA -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
    </dependency>

    <!-- JPA -->
    <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
    </dependency>
    
    <!-- TEST -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
